# Required metadata
sonar.projectKey=com.merchantwarehouse.qa:zucchini
sonar.projectName=Zucchini
sonar.projectVersion=0.1.0-SNAPSHOT

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.binaries=build/classes
sonar.junit.reportsPath=build/test-results
sonar.java.coveragePlugin=cobertura
sonar.cobertura.reportPath=build/reports/cobertura/coverage.xml

# Language
sonar.language=java
